# RabbitMQHelper

./: .gitignore  EventBus2RMQ.nuspec  README.md  RabbitMQHelper.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp1/config/: eventbus2rmq.json
EventBus2RMQ/: BaseConfig.cs  ConsumerClient.cs  EventBus2RMQ.csproj  EventBus2RMQ.nuspec  EventBus2RMQConfig.cs  Helper.cs  IResumer.cs  MQInstance.cs  Producter.cs  RetryCache.cs  Service.cs  packages.config
EventBus2RMQ.NetCore/: EventBus2RMQ.NetCore.csproj
EventBus2RMQ/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Reciver/: Program.cs  Reciver.csproj
Reciver/Properties/: AssemblyInfo.cs
Reciver/config/: eventbus2rmq.json
ReciverTestProcesser/: Processer.cs  ReciverTestProcesser.csproj  packages.config
ReciverTestProcesser/Properties/: AssemblyInfo.cs
WebApplication2/: Web.config  WebApplication2.csproj  WebForm1.aspx.cs  WebForm1.aspx.designer.cs
WebApplication2/Properties/: AssemblyInfo.cs
WebApplication2/config/: eventbus2rmq.json
